/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 2425935
License: Customer

Current time: 	Tue Feb 02 04:15:31 EST 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 8.2.2004 (Core)
OS Version: 4.18.0-147.8.1.el8_1.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1920x1057
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 42 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bhalerao
User home directory: /home/bhalerao
User working directory: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/xilinx/Vivado
HDI_APPROOT: /home/software/xilinx/Vivado/2019.1
RDI_DATADIR: /home/software/xilinx/Vivado/2019.1/data
RDI_BINDIR: /home/software/xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/bhalerao/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/bhalerao/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/bhalerao/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/home/software/xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/vivado.log
Vivado journal file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2425935-madorsky-d2.phys.ufl.edu

Xilinx Environment Variables
----------------------------
XILINX: /home/software/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /home/software/xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/xilinx/Vivado/2019.1
XILINX_SDK: /home/software/xilinx/SDK/2019.1
XILINX_VIVADO: /home/software/xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /home/software/xilinx/Vivado/2019.1


GUI allocated memory:	303 MB
GUI max memory:		3,072 MB
Engine allocated memory: 972 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 47 MB. Current time: 2/2/21, 4:15:33 AM EST
// Tcl Command: 'rdi::info_commands {pw*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "pwd", true); // aC (Z, cl)
// Tcl Command: 'pwd'
// Tcl Command: 'pwd'
// Tcl Message: pwd 
// Tcl Message: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests 
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Elapsed time: 16 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source tcl/psddr.tcl", true); // aC (Z, cl)
// Tcl Command: 'source tcl/psddr.tcl'
// Tcl Command: 'source tcl/psddr.tcl'
// by (cl):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source tcl/psddr.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 106 MB (+108880kb) [00:01:06]
// [Engine Memory]: 920 MB (+812947kb) [00:01:06]
// WARNING: HEventQueue.dispatchEvent() is taking  3553 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/xilinx/Vivado/2019.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 6484.547 ; gain = 115.086 ; free physical = 395 ; free virtual = 43443 
// Tcl Message: # variable design_name # set design_name ps_block # create_bd_design $design_name 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 977 MB (+12189kb) [00:01:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2015 ms.
// Elapsed time: 20 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: # variable script_folder # variable design_name 
// TclEventType: LOAD_FEATURE
// HMemoryUtils.trashcanNow. Engine heap size: 1,100 MB. GUI used memory: 55 MB. Current time: 2/2/21, 4:16:38 AM EST
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// [Engine Memory]: 1,100 MB (+77660kb) [00:01:19]
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # validate_bd_design 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: # save_bd_design 
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/ui/bd_ebbe11d1.ui>  
// Tcl Message: # update_compile_order -fileset sources_1 
// Tcl Message: # make_wrapper -files [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'ps_block.bd' is already validated. Therefore parameter propagation will not be re-run. 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/sim/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v 
// Tcl Message: # add_files -norecurse myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v # set_property synth_checkpoint_mode None [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 1,210 MB (+56833kb) [00:01:30]
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # generate_target all [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'ps_block.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/sim/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 56 MB. Current time: 2/2/21, 4:16:53 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,312 MB. GUI used memory: 56 MB. Current time: 2/2/21, 4:17:28 AM EST
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block.hwh Generated Block Design Tcl file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block_bd.tcl Generated Hardware Definition File /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/psDDR_tests/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:48 ; elapsed = 00:00:45 . Memory (MB): peak = 6850.059 ; gain = 100.008 ; free physical = 391 ; free virtual = 43160 
// Tcl Message: # export_ip_user_files -of_objects [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -no_script -sync -force -quiet # export_simulation -of_objects [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -directory myproj/project_1.ip_user_files/sim_scripts -ip_user_files_dir myproj/project_1.ip_user_files -ipstatic_source_dir myproj/project_1.ip_user_files/ipstatic -lib_map_path [list {modelsim=myproj/project_1.cache/compile_simlib/modelsim} {questa=myproj/project_1.cache/compile_simlib/questa} {riviera=myproj/project_1.cache/compile_simlib/riviera} {activehdl=myproj/project_1.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 1,313 MB (+44654kb) [00:02:17]
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: # file mkdir myproj/project_1.sdk # write_hwdef -force  -file myproj/project_1.sdk/ps_block_wrapper.hdf # launch_sdk -workspace myproj/project_1.sdk -hwspec myproj/project_1.sdk/ps_block_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace myproj/project_1.sdk -hwspec myproj/project_1.sdk/ps_block_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// Elapsed time: 69 seconds
dismissDialog("Tcl Command Line"); // by (cl)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 112 MB (+469kb) [00:02:32]
// HMemoryUtils.trashcanNow. Engine heap size: 1,345 MB. GUI used memory: 56 MB. Current time: 2/2/21, 4:17:58 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 56 MB. Current time: 2/2/21, 4:48:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 51 MB. Current time: 2/2/21, 5:18:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 51 MB. Current time: 2/2/21, 5:48:03 AM EST
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 51 MB. Current time: 2/2/21, 6:18:03 AM EST
