/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:35 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 2524004
License: Customer

Current time: 	Mon Jul 19 05:53:29 EDT 2021
Time zone: 	Eastern Standard Time (America/New_York)

OS: CentOS Linux release 8.2.2004 (Core)
OS Version: 4.18.0-193.19.1.el8_2.x86_64
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 1536x841
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4
Java executable location: 	/home/software/xilinx/Vivado/2020.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	bhalerao
User home directory: /home/bhalerao
User working directory: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/software/xilinx/Vivado
HDI_APPROOT: /home/software/xilinx/Vivado/2020.1
RDI_DATADIR: /home/software/xilinx/Vivado/2020.1/data
RDI_BINDIR: /home/software/xilinx/Vivado/2020.1/bin

Vivado preferences file location: /home/bhalerao/.Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: /home/bhalerao/.Xilinx/Vivado/2020.1/
Vivado layouts directory: /home/bhalerao/.Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	/home/software/xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/vivado.log
Vivado journal file location: 	/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2524004-madorsky-d2.phys.ufl.edu

Xilinx Environment Variables
----------------------------
XILINX: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: /home/software/xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: /home/software/xilinx/Vivado/2020.1
XILINX_SDK: /home/software/xilinx/Vitis/2020.1
XILINX_VITIS: /home/software/xilinx/Vitis/2020.1
XILINX_VIVADO: /home/software/xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: /home/software/xilinx/Vivado/2020.1


GUI allocated memory:	427 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,669 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// HMemoryUtils.trashcanNow. Engine heap size: 1,429 MB. GUI used memory: 56 MB. Current time: 7/19/21, 5:53:31 AM EDT
// Tcl Command: 'rdi::info_commands {so*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./tcl/psddr.tcl", true); // aF (ac, cs)
// Tcl Command: 'source ./tcl/psddr.tcl'
// Tcl Command: 'source ./tcl/psddr.tcl'
// bz (cs):  Tcl Command Line : addNotify
// Tcl Message: source ./tcl/psddr.tcl 
dismissDialog("Tcl Command Line"); // bz (cs)
// Elapsed time: 52 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aF (ac, cs)
// Elapsed time: 175 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./tcl/psddr.tcl", true); // aF (ac, cs)
// Tcl Command: 'source ./tcl/psddr.tcl'
// Tcl Command: 'source ./tcl/psddr.tcl'
// bz (cs):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source ./tcl/psddr.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+116242kb) [00:06:46]
// [Engine Memory]: 1,446 MB (+1365060kb) [00:06:46]
// WARNING: HEventQueue.dispatchEvent() is taking  4267 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/software/xilinx/Vivado/2020.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: create_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 7112.699 ; gain = 25.027 ; free physical = 8451 ; free virtual = 36414 
// Tcl Message: # variable design_name # set design_name ps_block # create_bd_design $design_name 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 131 MB (+12706kb) [00:06:57]
// WARNING: HEventQueue.dispatchEvent() is taking  2628 ms.
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: # variable script_folder # variable design_name 
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 7142.410 ; gain = 0.000 ; free physical = 8358 ; free virtual = 36334 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_INSERT_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: # validate_bd_design 
// Tcl Message: # save_bd_design 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ui/bd_ebbe11d1.ui>  
// Tcl Message: # update_compile_order -fileset sources_1 # make_wrapper -files [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/sim/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v 
// Tcl Message: # add_files -norecurse myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v # set_property synth_checkpoint_mode None [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # generate_target all [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] 
// Tcl Message: Wrote  : </home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd>  VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/sim/ps_block.v VHDL Output written to : /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/hdl/ps_block_wrapper.v 
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x7ff00000 to 0x7fffffff) is reserved by PMU for internal purpose. 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . 
// Tcl Message: Exporting to file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block.hwh Generated Block Design Tcl file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/hw_handoff/ps_block_bd.tcl Generated Hardware Definition File /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/synth/ps_block.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:52 ; elapsed = 00:00:51 . Memory (MB): peak = 7152.414 ; gain = 2.000 ; free physical = 8240 ; free virtual = 36238 
// Tcl Message: # export_ip_user_files -of_objects [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -no_script -sync -force -quiet # export_simulation -of_objects [get_files myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd] -directory myproj/project_1.ip_user_files/sim_scripts -ip_user_files_dir myproj/project_1.ip_user_files -ipstatic_source_dir myproj/project_1.ip_user_files/ipstatic -lib_map_path [list {modelsim=myproj/project_1.cache/compile_simlib/modelsim} {questa=myproj/project_1.cache/compile_simlib/questa} {riviera=myproj/project_1.cache/compile_simlib/riviera} {activehdl=myproj/project_1.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: myproj/ps_block_wrapper.xsa ... 
// Tcl Message: INFO: [Hsi 55-2053] elapsed time for repository (/home/software/xilinx/Vivado/2020.1/data/embeddedsw) loading 1 seconds 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/ps_block_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 7152.418 ; gain = 0.000 ; free physical = 8181 ; free virtual = 36209 
// Tcl Message: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/ps_block_wrapper.xsa 
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 109 seconds
dismissDialog("Tcl Command Line"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 1,534 MB (+16499kb) [00:09:01]
// Elapsed time: 195 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// Elapsed time: 176 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cs)
selectMenuItem((HResource) null, "Launch Vitis IDE"); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cs)
// bz (cs):  Launch Vitis IDE : addNotify
// 'X' command handler elapsed time: 5 seconds
dismissDialog("Launch Vitis IDE"); // bz (cs)
// Elapsed time: 119 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// Tcl Command: 'get_property pfm_name [get_files -all {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd}]'
// Tcl Command: 'get_property pfm_name [get_files -all {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd}]'
// k (cs): Export Hardware Platform: addNotify
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("BACK", "< Back"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("NEXT", "Next >"); // JButton (j, k)
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
// Tcl Command: 'get_property pfm_name [get_files -all {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd}]'
// Tcl Command: 'set_property pfm_name {} [get_files -all {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd}]'
selectButton("FINISH", "Finish"); // JButton (j, k)
// 'm' command handler elapsed time: 29 seconds
// Tcl Message: set_property pfm_name {} [get_files -all {/home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/project_1.srcs/sources_1/bd/ps_block/ps_block.bd}] 
dismissDialog("Export Hardware Platform"); // k (cs)
// bz (cs):  Export Hardware Platform : addNotify
// Tcl Message: write_hw_platform -fixed -force -file /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/ps_block_wrapper.xsa 
// Tcl Message: INFO: [Vivado 12-4895] Creating Hardware Platform: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/ps_block_wrapper.xsa ... 
// Tcl Message: INFO: [Vivado 12-4896] Successfully created Hardware Platform: /home/bhalerao/kushal/ELM_test_suites/vivadoProjects/DDR4/ddrTest201/ELM_BringUP_PSDDR/myproj/ps_block_wrapper.xsa 
// Tcl Message: write_hw_platform: Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 7216.445 ; gain = 0.000 ; free physical = 7335 ; free virtual = 35392 
// Elapsed time: 30 seconds
dismissDialog("Export Hardware Platform"); // bz (cs)
// [GUI Memory]: 138 MB (+44kb) [00:21:16]
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 74 MB. Current time: 7/19/21, 6:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 67 MB. Current time: 7/19/21, 6:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 7:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 7:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 8:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 8:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 9:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 9:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 10:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 10:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 11:23:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 64 MB. Current time: 7/19/21, 11:53:31 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 12:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,538 MB. GUI used memory: 65 MB. Current time: 7/19/21, 12:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 1:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 1:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 2:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 2:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 3:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 3:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 4:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 4:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 5:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 5:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 6:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 6:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 7:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 7:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 8:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 8:53:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 9:23:32 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 9:53:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 10:23:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/19/21, 10:53:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 11:23:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/19/21, 11:53:33 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 12:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 12:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 1:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 1:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 2:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 2:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 3:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 3:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 4:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 4:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 5:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 5:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 6:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 6:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 7:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 7:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 8:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 8:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 9:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 9:53:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 10:23:33 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 10:53:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 11:23:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 11:53:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 12:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 12:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 1:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 1:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 2:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 2:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 3:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 3:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 4:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 4:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 5:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 5:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 6:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 6:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 7:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 7:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 8:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 8:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 9:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/20/21, 9:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 10:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 10:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 11:23:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/20/21, 11:53:34 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 12:23:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 12:53:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 1:23:34 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 1:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 2:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 2:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 3:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 3:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 4:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 4:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 5:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 5:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 6:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 6:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 7:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 7:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 8:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 8:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 9:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 9:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 10:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 10:53:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 64 MB. Current time: 7/21/21, 11:23:35 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,539 MB. GUI used memory: 65 MB. Current time: 7/21/21, 11:53:35 AM EDT
